.container {
  padding: 0 6rem;
  min-height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 2rem;
  margin-bottom: 2rem;
}

.ImgPerfil {
  object-fit: cover;
  height: 600px;
  width: 100%;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}

#AboutMePerfil {
  display: flex;
  gap: 10px;
  padding: 5px;
}
.titleAbout.toggleButton {
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 1rem;
}

p {
  font-size: 0.8rem;
  text-align: center;
  margin-bottom: 1rem;
}

#articleMe {
  width: 50%;
  padding: 0 10px;
}
.imgContainer {
  width: 50%;
  display: flex;
  align-items: center;
}
#articleMe h4 {
  text-align: center;
  cursor: pointer;
  text-transform: uppercase;
}

.titleAbout {
  cursor: pointer;
}

.hidden {
  display: none;
  margin-top: 1rem;
  transition: 5s ease-in-out;
}
.moreContent {
  padding: 10px;
  margin-top: 10px;
  border-radius: 5px;
  transition: 5s ease-in-out;
}

.container h2 {
  font-weight: 100;
  text-transform: uppercase;
  font-size: 1rem;
}

.moreContent.hidden {
  text-align: center;
}

.moreContent.hidden ul {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-template-rows: auto;
  gap: 20px;
}

.moreContent.hidden ul li img {
  max-width: 160px;
  height: auto;
  object-fit: cover;
  transition: transform 0.8s ease-in-out;
}

.moreContent.hidden ul img:hover {
  transform: scale(1.3);
}

@media (max-width: 700px) {
  .container {
    padding: 0 2rem;
  }
  .ImgPerfil {
    height: 280px;
    width: 100%;
  }
}
